# myUtils

./: pom.xml
src/main/java/com/huang/utils/: AESUtils.java  Base64.java  CaptchaUtil.java  DateUtil.java  HUtil.java  IdCardUtil.java  JWTTokenUtil.java  MD5Util.java  MobileUtil.java  ObjectIdUtils.java  QRCodeUtil.java  RSAUtils.java  RedisUtil.java  SnowflakeIdWorker.java
src/main/java/com/huang/utils/check/: HUtil.java  IdCardUtil.java  MobileUtil.java
src/main/java/com/huang/utils/code/: CaptchaUtil.java  QRCodeUtil.java
src/main/java/com/huang/utils/date/: DateUtil.java
src/main/java/com/huang/utils/entity/enums/: CaptchaType.java  DateStyle.java  RedisKeyPrefixes.java  Week.java
src/main/java/com/huang/utils/entity/to/: CaptchaTO.java  TokenValResultTO.java
src/main/java/com/huang/utils/http/: AbstractHttpClient.java  HttpClientFactory.java  HttpRequestHeader.java  HttpRequestParam.java
src/main/java/com/huang/utils/key/: ObjectIdUtils.java  RedisUtil.java  SnowflakeIdWorker.java
src/main/java/com/huang/utils/security/: AESUtils.java  Base64.java  JWTTokenUtil.java  MD5Util.java  RSAUtils.java
src/test/java/com/huang/utils/: GetTestClient.java  HttpClientTest.java  PostTestClient.java  UserRequest.java
